<?php
/**
 * BookmarkThis v1.2.3 pl
 *
 * Copyright 2013 by Mad About Brighton <contact@madaboutbrighton.net>
 * 
 * BookmarkThis is free software; you can copy, distribute, transmit and adapt BookmarkThis
 * under the terms of the Creative Commons attribution-ShareAlike 3.0 Unported License.
 * 
 * You must attribute BookmarkThis to Mad About Brighton. If you alter, transform, or build upon
 * BookmarkThis, you must distribute the resulting work only under the same or similar license to this one.
 *
 * BookmarkThis is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the Creative Commons attribution-ShareAlike 3.0 Unported License for more details.
 *
 * You should have recieved a copy of the license. If not, it can be viewed by visiting 
 * http://madaboutbrighton.net/projects/bookmarkthis
 *
 * @package BookmarkThis
 */

/**
 * BookmarkThis for MODx Revolution 2.*+
 *
 * @package BookmarkThis
 */

class mabBookmarkThis
{
	private $doc; //dom document object
	private $modx;
	private $config;
	private $base;
	
	public function __construct(modX &$modx, array $config = array())
	{
		$this->doc = new DOMDocument();
		$this->doc->xmlVersion = '1.0';
		
		$this->modx =& $modx;

		$this->base = 'assets/components/bookmarkthis/';
		
		$this->config = array_merge(
			Array(	'id' => $modx->resource->get('id'),
							'use' => null,
							'titleItem' => 'pagetitle',
							'tagsItem' => 'tv.tags',
							'tagContain' => 'p',
							'styleContain' => 'bookmarkThis',
							'styleImage' => 'bookmarkThis',
							'getImageSize' => false,
							'typeImage' => 'png',
							'widthImage' => '36',
							'heightImage' => '36',
							'urlJavascript' => '/' . $this->base . 'javascript/bookmarkthis-v1.0.js',
							'urlImage' => '/' . $this->base . 'images/v1.4/',
							'pathData' => MODX_BASE_PATH . $this->base . 'data/bookmarks.txt',
							'popup' => true), $config);

		if (!empty($this->config['use'])) { $this->config['use'] = explode(',', $this->config['use']); }
	}

	public function getBookmarkThis()
	{
		$key = $this->getKey();

    if ($a = $this->getBookmarks())
    {
      if ($a = $this->cleanBookmarks($a))
      {
        if ($this->appendTags($a))
        {
          $s = '<!-- Bookmarklets generated by BookmarkThis @ madaboutbrighton.net-->' . "\r\n" .
            trim(str_replace('<?xml version="' . $this->doc->xmlVersion . '"?>', '',  $this->doc->saveXML()));
        }
      }
    }

		if (!empty($s))
		{
			if ($this->config['popup'] && !empty($this->config['urlJavascript']))
			{
				$this->modx->regClientScript( $this->config['urlJavascript'] );
			}
			
			return $this->fillPlaceholders( $s );
		}
	}

	private function getKey()
	{
		if (is_array($this->config['use']))
		{
					$s = implode('', $this->config['use']);

			} else {

					$s = 'mabbookmarkthis';

		}

		return sha1($s);
	}
	
	private function getBookmarks()
	{
		if (file_exists($this->config['pathData']))
		{
			if ($bmks = file($this->config['pathData']))
			{
				foreach ($bmks as $bmk)
				{
					$bmk = trim($bmk);
					
					if (!empty($bmk))
					{
						$x = explode('|', $bmk);

						$a[ trim($x[0]) ] = trim($x[1]);
					}
				}

				return $a;
			}
		}
	}

	private function cleanBookmarks($a)
	{
		if (is_array($this->config['use']))
		{
			foreach ($this->config['use'] as $k)
			{
				if (array_key_exists($k, $a))
				{
					$b[$k] = $a[$k];
				}
			}
			
			$a = $b;
			
			unset($b);
		}

		if (count($a) > 0) { return $a; }
	}

	private function fillPlaceholders($s)
	{
		if ($r = $this->modx->getObject('modResource', $this->config['id']))
		{
			$search[] = '{TITLE}';
			$search[] = '{LINK}';
			$search[] = '{TAGS}';

			$replace[] = urlencode($this->getResourceItem($r, $this->config['titleItem']));
			$replace[] = urlencode($this->modx->makeUrl( $this->config['id'], '', '', 'full' )); 
			$replace[] = urlencode($this->getResourceItem($r, $this->config['tagsItem']));

			return str_replace( $search, $replace, $s );
		}
	}

	private function getResourceItem($r, $name)
	{
		$a = explode('.', $name);

		if ($a[0] == 'tv')
		{
				if ($tv = $this->modx->getObject('modTemplateVar',array('name' => $a[1])))
				{
					return $tv->getValue( $r->get('id') );
				}
				
			} else {

				return $r->get($name);
		}
	}

	private function getImage($src, $alt)
	{
			$p['src'] = $src;
			$p['alt'] = $alt;
			$p['class'] = $this->config['styleImage'];

			if ($this->config['getImageSize'])
			{
					if ($size = getimagesize( $src ))
					{
						$p['height'] = $size[1];
						$p['width'] = $size[0];
					}

				} else {

					if (!empty($this->config['widthImage']) && !empty($this->config['heightImage']))
					{
						$p['height'] = $this->config['heightImage'];
						$p['width'] = $this->config['widthImage'];
					}
			}

			return $this->getTag('img', null, $p);
	}
	
	private function appendTags($a)
	{
		if (!empty($this->config['tagContain']))
		{
			if (!empty($this->config['styleContain'])) { $p = array('class' => $this->config['styleContain']); }

			$container = $this->getTag($this->config['tagContain'], '', $p);
			
			foreach ($a as $k => $v)
			{
				$src = $this->config['urlImage'] . $k . '.' . $this->config['typeImage'];

				$img = $this->getImage($src, $k);
				
				$p = array('href' => $v, 'title' => $k, 'rel' => 'nofollow');

				if ($this->config['popup'])
				{
					$p['onclick'] = "return bookmarkthis('". $v ."');";
				}

				$anchor = $this->getTag('a', '', $p);

				$anchor->appendChild($img);

				$container->appendChild($anchor);
			}

			$this->doc->appendChild($container);

			return true;
		}
	}

	private function getTag($name, $content, $param)
	{
		if (is_null($content))
		{
				$e = $this->doc->createElement($name);
			} else {
				$e = $this->doc->createElement($name, $content);
		}
		
		if (is_array($param))
		{
			foreach ($param as $k => $v)
			{
				$e->setAttribute($k, $v);
			}
		}

		return $e;		
	}
	
}

?>